spacedriveapp/spacedrive/.github/actions/publish-artifacts/action.yaml
name: Publish artifacts
description: Publishes artifacts after CI process
inputs:
  target:
    description: target triples for built artifact
  profile:
    description: "'debug' or 'release'"
  os:
    description: "'darwin', 'windows', or 'linux'"
  arch:
    description: "'x86_64' or 'aarch64'"
runs:
  using: node20
  main: dist/index.js

spacedriveapp/spacedrive/.github/workflows/flatpak.yml
- name: Upload Tauri Build
  uses: ./.github/actions/publish-artifacts
  with:
    os: linux
    arch: x86_64
    target: x86_64-unknown-linux-gnu
    profile: release